{
	"id": "tv-tracker",
	"name": "TV tracker",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "A Movie and TV show tracker.",
	"author": "Shreshth Mehra",
	"authorUrl": "",
	"fundingUrl": "https://www.buymeacoffee.com/shreshthmehra",
	"isDesktopOnly": false
}
